# EasyShopping

Android-code-M1-master/: settings.gradle
Android-code-M1-master/app/: build.gradle
Android-code-M1-master/app/src/androidTest/java/com/example/easyshopping/: ExampleInstrumentedTest.java
Android-code-M1-master/app/src/main/: AndroidManifest.xml
Android-code-M1-master/app/src/main/java/activity/: LoginActivity.java  RegisterActivity.java
Android-code-M1-master/app/src/main/java/app/: AppConfig.java  AppController.java
Android-code-M1-master/app/src/main/java/com/example/easyshopping/: MainActivity.java  MapsActivity.java
Android-code-M1-master/app/src/main/java/helper/: SQLiteHandler.java  SessionManager.java
Android-code-M1-master/app/src/main/res/layout/: activity_main.xml  activity_register.xml
Android-code-M1-master/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
Android-code-M1-master/app/src/release/res/values/: google_maps_api.xml
Android-code-M1-master/gradle/wrapper/: gradle-wrapper.properties
phpCode-M1-master/project/: login.php  register.php
phpCode-M1-master/project/include/: Config.php  DB_Connect.php  DB_Functions.php
