<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C9:B5:09:D2:42:39:A7:52:B2:43:BC:F3:55:70:A1:B7:9B:96:43:1D%3Bcom.example.easyshopping

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.easyshopping

    SHA-1 certificate fingerprint:
    C9:B5:09:D2:42:39:A7:52:B2:43:BC:F3:55:70:A1:B7:9B:96:43:1D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBQcp68hU7sdrfmuex2YjXchLpkS4N9V-U</string>


</resources>

